workflow:
  rules:
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Allow merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Build tags and branches too
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

windows_qt515:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2019-qt515:latest
  tags:
    - Windows
  variables:
    KDECI_CACHE_PATH: C:/Gitlab/Artifacts/windows-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/windows-qt5.15
    CRAFT_ROOT: C:/Craft/windows-msvc2019_64-cl/
    CXX: cl.exe
    CC: cl.exe
    PYTHONUTF8: 1
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - . ci-utilities/resources/setup-msvc-env.ps1
    - python -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Windows/Qt5/Shared
  artifacts:
    expire_in: 2 weeks
    when: on_success
    reports:
      junit: JUnitTestResults.xml
